# javaTdd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DigitalAssetManager.java  FriendShip.java
src/main/java/org/example/chapter3/: DevTicTacToe.java
src/main/java/org/example/chapter4/: Direction.java  Location.java  Planet.java  Point.java  Ship.java
src/main/java/org/example/chapter5/: Connect4.java  Course4TheTDD.java
src/main/java/org/example/chapter6/: Course41DevTicTacToeV2.java  TicTacToeBean.java
src/test/java/org/example/: Course051JUnit.java  Course052TestNG.java  Course061Hamcrest.java  Course092Selenium.java  Course093Selenide.java  Course101JBehave.java  JBehaveTest.java
src/test/java/org/example/chapter2/: Course051JUnit.java  Course061Hamcrest.java  Course092Selenium.java  Course093Selenide.java  Course101JBehave.java  JBehaveTest.java
src/test/java/org/example/chapter2/phantojs/: Course101JBehave111.java  JBehaveTest111.java
src/test/java/org/example/chapter3/: DevTicTacToe1Test.java
src/test/java/org/example/chapter4/: DirectionSpec.java  LocationSpec.java  PlanetSpec.java  PointSpec.java  ShipSpec.java
src/test/java/org/example/chapter5/: Connect4TDDSpec.java
src/test/java/org/example/chapter6/: Course41DevTicTacToeV2Test.java
src/test/java/org/example/chapter7/: Course41JBehaveRunner.java  Course44JBehaveSteps.java
src/test/java/org/example/junitest/demo/: DigitalAssetManagerTest.java
src/test/resources/bdd/cucumber/features/: wikipediaSearch.feature
src/test/resources/bdd/jbehave/stories/: administration.story
src/test/resources/stories/: wikipediaSearch.story
