plugins {
    id 'java'
}
apply plugin: 'jacoco'
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
//    testImplementation group: 'org.testng', name: 'testng', version: '6.8.21'
//    testImplementation 'org.hamcrest:hamcrest-all:1.3'
//    testImplementation 'com.codeborne:selenide:5.21.0'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:2.45.0'
//    testImplementation 'org.jbehave:jbehave-core:3.9.5'

    implementation('org.jongo:jongo:1.1')
    implementation('org.mongodb:mongo-java-driver:2.+')
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-all:1.+'
}
//test.useTestNG(){
//
//}
//test {
//    useJUnitPlatform()
//}
